# Database Config
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=jack
DATABASE_PORT=5432
DATABASE_HOST=jack_database

# Auth Configuration
ACCESS_KEY=access_secret_key
REFRESH_KEY=refresh_secret_key